# Cartridge

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  release.ps1
.github/workflows/: main.yml
buildSrc/src/main/kotlin/: GenGitignoreTask.kt  PublishDataGenTask.kt  custom-build.gradle.kts  gen-gitignore.gradle.kts
src/main/java/xyz/chlamydomonos/cartridge/: EnumExtensionHandler.java
src/main/java/xyz/chlamydomonos/cartridge/hollow/: HollowEntityBase.java
src/main/java/xyz/chlamydomonos/cartridge/mixin/: EntityMixin.java  LivingEntityMixin.java  ModListScreenMixin.java  ModListWidgetModEntryMixin.java
src/main/java/xyz/chlamydomonos/catridge/hollow/: HollowEntityBase.java
src/main/java/xyz/chlamydomonos/catridge/mixin/: EntityMixin.java
src/main/kotlin/example/examplemod/: ExampleMod.kt
src/main/kotlin/example/examplemod/block/: ModBlocks.kt
src/main/kotlin/xyz/chlamydomonos/cartridge/: Cartridge.kt
src/main/kotlin/xyz/chlamydomonos/cartridge/abyss/: AbyssEditToolItem.kt  AbyssInitPacket.kt  AbyssManager.kt  AbyssPlayerHandler.kt  AbyssRenderer.kt  AbyssRendererServer.kt  AbyssUpdatePacket.kt  ChunkAbyssData.kt  OctreeNode.kt
src/main/kotlin/xyz/chlamydomonos/cartridge/blessing/: BlessingEffect.kt
src/main/kotlin/xyz/chlamydomonos/cartridge/cartridge/: Backpack.kt  BackpackClientEventListener.kt  BackpackEventListener.kt  BackpackHud.kt  BackpackItem.kt  BackpackMenu.kt  BackpackRenderer.kt  BackpackScreen.kt  BecomeCartridgePacket.kt  CartridgeConfirmPacket.kt  CartridgeConfirmRequestPacket.kt  CartridgeCreationConfirmScreen.kt  CartridgeCreationRequestPacket.kt  CartridgeDeathMessageProvider.kt  CartridgeEntity.kt  CartridgeHandler.kt  CartridgeItem.kt  CartridgeManager.kt  CartridgePlayerClientEventListener.kt  CartridgePlayerEventListener.kt  CartridgeScreen.kt  CartridgeTicker.kt  CartridgeUsePacket.kt  EjectCartridgePacket.kt  IsCartridgeRequestPacket.kt  IsCartridgeResponsePacket.kt  PlayerTrackEntity.kt  SuicidePacket.kt  SurgeryTableBlock.kt  SurgeryTableBlockEntity.kt  SurgeryTableMenu.kt  SurgeryTablePlayerEventListener.kt  SurgeryTableScreen.kt
src/main/kotlin/xyz/chlamydomonos/cartridge/combat/: CombatModeContext.kt  CombatModeInputBlocker.kt  CombatModeKeyMappings.kt  ToggleCombatModeContext.kt
src/main/kotlin/xyz/chlamydomonos/cartridge/curse/: BloodPacket.kt  ConfusionPacket.kt  CurseClientHandler.kt  CurseEffect.kt  ExplosionPacket.kt  IllusionHandler.kt  IllusionPacket.kt  VomitPacket.kt
src/main/kotlin/xyz/chlamydomonos/cartridge/gangway/: GangwayBeamRenderer.kt  GangwayHandler.kt  GangwayHud.kt  GangwayInputHandler.kt  GangwayInputPacket.kt  GangwayItem.kt  GangwayItemRenderer.kt  GangwayPlayerRenderer.kt  GangwayRenderPacket.kt  GangwayRenderer.kt
src/main/kotlin/xyz/chlamydomonos/cartridge/hollow/: CarriedHollowEntity.kt  CarriedHollowEventListener.kt  HollowCommand.kt  HollowEarRenderLayer.kt  HollowEntity.kt  HollowEntityData.kt  HollowEntityEventListener.kt  HollowFaceRenderLayer.kt  HollowModel.kt  HollowPlayerClientEventListener.kt  HollowPlayerEventListener.kt  HollowRandomizerItem.kt  HollowRenderer.kt  HollowSkinRenderLayer.kt
src/main/kotlin/xyz/chlamydomonos/cartridge/loaders/: BlockEntityLoader.kt  BlockLoader.kt  CurioLoader.kt  CurioRendererLoader.kt  DataAttachmentLoader.kt  DataComponentLoader.kt  EffectLoader.kt  EntityDataLoader.kt  EntityLoader.kt  EntityRendererLoader.kt  HudLoader.kt  ItemLoader.kt  MenuLoader.kt  NetworkLoader.kt  PlayerDataLoader.kt  PoiLoader.kt  ScreenLoader.kt
src/main/kotlin/xyz/chlamydomonos/cartridge/maid/: BecomeCartridgeTask.kt  CartridgeMaidExtension.kt
src/main/kotlin/xyz/chlamydomonos/cartridge/mixin/: EntityMixinImpl.kt
src/main/kotlin/xyz/chlamydomonos/cartridge/mixinimpl/: EntityMixinImpl.kt  LivingEntityMixinImpl.kt  ModListScreenMixinImpl.kt  ModListWidgetModEntryMixinImpl.kt  ModMixinPlugin.kt
src/main/kotlin/xyz/chlamydomonos/cartridge/sparagmos/: SparagmosBeamRenderer.kt  SparagmosHandler.kt  SparagmosHud.kt  SparagmosInputHandler.kt  SparagmosInputPacket.kt  SparagmosItem.kt  SparagmosLaserRenderer.kt  SparagmosRenderPacket.kt  SparagmosRenderer.kt
src/main/kotlin/xyz/chlamydomonos/cartridge/utils/: BeamRenderer.kt  ColorUtil.kt  CurioRenderUtil.kt  CurioUtil.kt  DimensionUtil.kt  ItemDataUtils.kt  ModernUIUtil.kt  OptionalUUIDCodec.kt  PlayerDataUtils.kt  PoseUtil.kt  RLUtil.kt  RenderPassInfoUtils.kt  SavedDataUtils.kt  ScreenOpenWrapper.kt  ScreenUtil.kt  ServerTickHandler.kt  SkinUtil.kt
src/main/kotlin/xyz/chlamydomonos/catridge/: Cartridge.kt  Catridge.kt
src/main/kotlin/xyz/chlamydomonos/catridge/abyss/: AbyssEditToolItem.kt  AbyssInitPacket.kt  AbyssManager.kt  AbyssPlayerHandler.kt  AbyssRenderer.kt  AbyssRendererServer.kt  AbyssUpdatePacket.kt  OctreeNode.kt
src/main/kotlin/xyz/chlamydomonos/catridge/curse/: BloodPacket.kt  ConfusionPacket.kt  CurseClientHandler.kt  CurseEffect.kt  ExplosionPacket.kt  IllusionHandler.kt  IllusionPacket.kt  VomitPacket.kt
src/main/kotlin/xyz/chlamydomonos/catridge/hollow/: HollowEntity.kt  HollowEntityEventListener.kt  HollowPlayerClientEventListener.kt  HollowPlayerEventListener.kt  HollowRenderer.kt
src/main/kotlin/xyz/chlamydomonos/catridge/loaders/: DataComponentLoader.kt  EffectLoader.kt  EntityDataLoader.kt  EntityLoader.kt  ItemLoader.kt  (+3 more)
src/main/resources/: cartridge.mixins.carryon.json  cartridge.mixins.json  cartridge.mixins.minecraft.json  cartridge.mixins.touhoulittlemaid.json  catridge.mixins.json
src/main/resources/assets/cartridge/items/: gangway.json
src/main/resources/assets/cartridge/lang/: en_us.json  zh_cn.json
src/main/resources/assets/cartridge/post_effect/: curse_3.json  curse_4.json  curse_5.json
src/main/resources/assets/cartridge/shaders/: color.fsh
src/main/resources/assets/catridge/lang/: en_us.json  zh_cn.json
src/main/resources/assets/catridge/post_effect/: curse_1.json  curse_2.json  curse_4.json
src/main/resources/data/cartridge/dimension/: cartridge.json
(+52 files in other folders)
