kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchmentMinecraftVersion=1.21.10
parchmentMappingsVersion=2025.10.12

minecraftVersion=26.1.2
minecraftVersionRange=[26.1.2,)
neoVersion=26.1.2.68-beta
loaderVersionRange=[6.2,)
kffVersion=6.2.0

modId=cartridge
modName=Cartridge
modLicense=MIT
modVersion=1.0.4.0
modGroupId=xyz.chlamydomonos
modAuthors=Chlamydomonos
modDescription=Cartridge

curiosVersion=15.0.0-beta.2+26.1.2
geckolibVersion=5.5.1
carryOnVersion=3.0.2