kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12

minecraft_version=26.1.2
minecraft_version_range=[26.1.2,)
neo_version=26.1.2.41-beta
loader_version_range=[6.2,)
kff_version=6.2.0

mod_id=cartridge
mod_name=Cartridge
mod_license=MIT
mod_version=0.2.3
mod_group_id=xyz.chlamydomonos
mod_authors=Chlamydomonos
mod_description=Cartridge

curios_version=15.0.0-beta.2+26.1.2
geckolib_version=5.5.1